﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="..\..\..\..\..\Dev\dear_imgui\imgui\misc\cpp\imgui_stdlib.cpp">
      <Filter>imgui trash</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Dev\dear_imgui\imgui\imgui.cpp">
      <Filter>imgui trash</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Dev\dear_imgui\imgui\imgui_demo.cpp">
      <Filter>imgui trash</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Dev\dear_imgui\imgui\imgui_draw.cpp">
      <Filter>imgui trash</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\Dev\dear_imgui\imgui\imgui_widgets.cpp">
      <Filter>imgui trash</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="misc_helper_functions.h" />
    <ClInclude Include="vulkan_renderer.h" />
    <ClInclude Include="delegate.h" />
    <ClInclude Include="meta_templates.h" />
    <ClInclude Include="texture_sampler.h">
      <Filter>vulkan_core</Filter>
    </ClInclude>
    <ClInclude Include="vulkan_image.h">
      <Filter>vulkan_core</Filter>
    </ClInclude>
    <ClInclude Include="vulkan_deleter.h">
      <Filter>vulkan_core</Filter>
    </ClInclude>
    <ClInclude Include="vulkan_common.h">
      <Filter>vulkan_core</Filter>
    </ClInclude>
    <ClInclude Include="shader_module.h">
      <Filter>vulkan_core</Filter>
    </ClInclude>
    <ClInclude Include="renderpass.h">
      <Filter>vulkan_core</Filter>
    </ClInclude>
    <ClInclude Include="pipeline.h">
      <Filter>vulkan_core</Filter>
    </ClInclude>
    <ClInclude Include="gpu_data_buffer.h">
      <Filter>vulkan_core</Filter>
    </ClInclude>
    <ClInclude Include="global_vulkan_instance_state.h">
      <Filter>vulkan_core</Filter>
    </ClInclude>
    <ClInclude Include="descriptor_layout.h">
      <Filter>vulkan_core</Filter>
    </ClInclude>
    <ClInclude Include="command_buffer_data_holder.h">
      <Filter>vulkan_core</Filter>
    </ClInclude>
    <ClInclude Include="image_data.h">
      <Filter>engine_core</Filter>
    </ClInclude>
    <ClInclude Include="mesh.h">
      <Filter>engine_core</Filter>
    </ClInclude>
    <ClInclude Include="model.h">
      <Filter>engine_core</Filter>
    </ClInclude>
    <ClInclude Include="vertex.h">
      <Filter>engine_core</Filter>
    </ClInclude>
    <ClInclude Include="engine.h">
      <Filter>engine_core</Filter>
    </ClInclude>
    <ClInclude Include="camera.h">
      <Filter>engine_core</Filter>
    </ClInclude>
    <ClInclude Include="del.h" />
    <ClInclude Include="vulkan_memory_manager.h" />
    <ClInclude Include="vulkan_common_structs.h" />
    <ClInclude Include="vulkan_templated_forward_declarations.h" />
    <ClInclude Include="framebuffer.h" />
    <ClInclude Include="vulkan_staging_manager.h" />
    <ClInclude Include="descriptor_binding_data_buffer.h">
      <Filter>vulkan_core</Filter>
    </ClInclude>
    <ClInclude Include="descriptor_binding_image_buffer.h">
      <Filter>vulkan_core</Filter>
    </ClInclude>
    <ClInclude Include="im_gui.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="vulkan_core">
      <UniqueIdentifier>{15d4aeb6-ba71-48e2-acc3-11cdc09080e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="engine_core">
      <UniqueIdentifier>{084e7d87-a61b-4fc4-a556-a1747533dfdb}</UniqueIdentifier>
    </Filter>
    <Filter Include="imgui trash">
      <UniqueIdentifier>{f1277bc6-b8e4-45bc-8916-4e449d40aaa6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>